In [4]:
import numpy as np
from sklearn.linear_model import LinearRegression
import pandas as pd

In [82]:
df = pd.read_excel(r'C:\Users\km663\OneDrive\Documents\Uni\Masters\Python\Prices_all_companies.xlsx')

In [84]:
df=df.rename(columns={'G3':'Date'})

In [85]:
df

,Date,Nike,IBM,Target,Amazon,Apple,Boeing,JP Morgan Chase,Procter & Gamble,Coca-Cola,Walt Disney
0,2000-12-29,47.719234,47.719234,21.383045,0.778125,0.226799,43.121170,23.754148,21.877661,16.551779,22.389879
1,2001-01-31,62.877121,62.877121,25.182270,0.865625,0.329717,38.221031,28.748064,20.037497,15.753891,23.722490
2,2001-02-28,56.084137,56.084137,25.858574,0.509375,0.278258,40.638451,24.571953,19.759882,14.403944,24.112015
3,2001-03-30,54.057247,54.057247,23.958488,0.511500,0.336501,36.507599,23.645111,17.545650,12.266302,22.281219
4,2001-04-30,64.713585,64.713585,25.532255,0.789000,0.388646,40.498463,25.267090,16.830936,12.591313,23.566677
...,...,...,...,...,...,...,...,...,...,...,...
236,2020-08-31,105.286278,105.286278,145.662048,172.548004,127.271416,171.820007,93.874084,131.869614,46.227631,131.869995
237,2020-09-30,105.246193,105.246193,152.393799,157.436493,114.428688,165.259995,90.201225,132.498795,46.078289,124.080002
238,2020-10-30,96.587410,96.587410,147.359833,151.807495,107.561577,144.389999,91.859627,130.697037,45.218731,121.250000
239,2020-11-30,106.846474,106.846474,173.797852,158.401993,117.630043,210.710007,111.473816,133.119446,48.549454,148.009995
240,2020-12-31,110.466843,110.466843,171.600067,162.846497,131.330000,214.060000,120.160000,133.378296,52.002483,181.179993

In [67]:
from itertools import islice

In [99]:
count = 0
df1 = pd.DataFrame()
for m in islice(df, 1, None):
    a = [np.nan]
    for i in df[m]:
        count = count + 1
        if count > 1:
            r = ((i/n)-1)*100
            a.append(r)
        n = i
    df1[m,' ER'] = a
    count = 0
    del n

In [100]:
df1

,"(Nike, ER)","(IBM, ER)","(Target, ER)","(Amazon, ER)","(Apple, ER)","(Boeing, ER)","(JP Morgan Chase, ER)","(Procter & Gamble, ER)","(Coca-Cola , ER)","(Walt Disney, ER)"
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,31.764732,31.764732,17.767465,11.244980,45.378507,-11.363650,21.023343,-8.411155,-4.820557,5.951845
2,-10.803586,-10.803586,2.685636,-41.155235,-15.607021,6.324842,-14.526582,-1.385477,-8.568975,1.642007
3,-3.614017,-3.614017,-7.347992,0.417178,20.931294,-10.164885,-3.771951,-11.205694,-14.840671,-7.592878
4,19.713061,19.713061,6.568724,54.252199,15.496239,10.931598,6.859680,-4.073454,2.649625,5.769244
...,...,...,...,...,...,...,...,...,...,...
236,0.300974,0.300974,20.122356,9.046103,21.437997,8.746840,4.683668,6.164533,4.847600,12.767225
237,-0.038072,-0.038072,4.621486,-8.757859,-10.090819,-3.817956,-3.912538,0.477124,-0.323058,-5.907328
238,-8.227170,-8.227170,-3.303262,-3.575409,-6.001214,-12.628583,1.838558,-1.359830,-1.865430,-2.280788
239,10.621533,10.621533,17.941130,4.343987,9.360653,45.931165,21.352350,1.853454,7.365804,22.070099
240,3.388384,3.388384,-1.264564,2.805838,11.646648,1.589859,7.792129,0.194449,7.112395,22.410647

In [92]:
freerisk = pd.read_excel(r'C:\Users\km663\OneDrive\Documents\Uni\Masters\Python\freerisk-rate.xlsx')

In [122]:
freerisk['RF Percentage'] = freerisk['RF Percentage']*100

In [125]:
df2 = df1.sub(freerisk['RF Percentage'], axis=0)

In [126]:
df2

,"(Nike, ER)","(IBM, ER)","(Target, ER)","(Amazon, ER)","(Apple, ER)","(Boeing, ER)","(JP Morgan Chase, ER)","(Procter & Gamble, ER)","(Coca-Cola , ER)","(Walt Disney, ER)"
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,31.224732,31.224732,17.227465,10.704980,44.838507,-11.903650,20.483343,-8.951155,-5.360557,5.411845
2,-11.183586,-11.183586,2.305636,-41.535235,-15.987021,5.944842,-14.906582,-1.765477,-8.948975,1.262007
3,-4.034017,-4.034017,-7.767992,-0.002822,20.511294,-10.584885,-4.191951,-11.625694,-15.260671,-8.012878
4,19.323061,19.323061,6.178724,53.862199,15.106239,10.541598,6.469680,-4.463454,2.259625,5.379244
...,...,...,...,...,...,...,...,...,...,...
236,0.290974,0.290974,20.112356,9.036103,21.427997,8.736840,4.673668,6.154533,4.837600,12.757225
237,-0.048072,-0.048072,4.611486,-8.767859,-10.100819,-3.827956,-3.922538,0.467124,-0.333058,-5.917328
238,-8.237170,-8.237170,-3.313262,-3.585409,-6.011214,-12.638583,1.828558,-1.369830,-1.875430,-2.290788
239,10.611533,10.611533,17.931130,4.333987,9.350653,45.921165,21.342350,1.843454,7.355804,22.060099
240,3.378384,3.378384,-1.274564,2.795838,11.636648,1.579859,7.782129,0.184449,7.102395,22.400647

In [127]:
df2.mean(axis = 0)

(Nike,  ER)                0.486956
(IBM,  ER)                 0.486956
(Target,  ER)              1.039707
(Amazon,  ER)              2.914783
(Apple,  ER)               3.117726
(Boeing,  ER)              1.000038
(JP Morgan Chase,  ER)     0.927600
(Procter & Gamble,  ER)    0.734874
(Coca-Cola ,  ER)          0.480782
(Walt Disney,  ER)         1.020458
dtype: float64